# RollBot

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/ng/botstat/: Main.kt
src/main/kotlin/com/ng/botstat/bot/: MessageSender.kt  SimpleBot.kt
src/main/kotlin/com/ng/botstat/db/: FirebaseRepository.kt  Repository.kt
src/main/kotlin/com/ng/botstat/model/: DataClasses.kt  MessageHandler.kt  MessageHandlerImpl.kt  MessageParser.kt
src/main/kotlin/com/ng/botstat/model/answers/: AlarmError.kt  AlarmSuccess.kt  AnswerErrorRolled.kt  AnswerHelp.kt  AnswerRegister.kt  AnswerRolled.kt  AnswerStat.kt  AnswerUnknown.kt  MessageWithText.kt
src/main/kotlin/com/ng/botstat/model/strategy/: AlarmStategy.kt  HandleStrategy.kt  HelpStrategy.kt  RegStrategy.kt  RollStrategy.kt  StatStrategy.kt
src/main/kotlin/com/ng/botstat/util/: AlarmManager.kt  AlarmTimerTask.kt
