group 'Bot'
version '1.0'

buildscript {
    ext.kotlin_version = '1.1.3-2'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

ext {
    jsoup = "1.10.2"
    bot = "3.0.1"
    kotlin_log = "1.4.4"
    slf4j = "1.7.24"
    firebase_admin = "5.0.0"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jsoup:jsoup:$jsoup"
    compile "org.telegram:telegrambots:$bot"
    compile "io.github.microutils:kotlin-logging:$kotlin_log"
    compile "org.slf4j:slf4j-simple:$slf4j"
    compile ("com.google.firebase:firebase-admin:$firebase_admin") {
        exclude group: 'com.google.guava'
    }
    compile 'com.google.guava:guava:21.0'
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    test.java.srcDirs += 'src/test/kotlin/'
    main {
        resources {
            srcDirs = ["src/main/res"]
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.ng.botstat.MainKt'
    }


    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }

    from("src/main/res") {
        include('./*.json')
    }
}
